<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    li{
        text-transform: uppercase;
        /* display: inline; */
        text-align: top;
        list-style: circle 
        ;
    }
    header{
        background-color: black;
        color: aliceblue;
        height: 70px;
    }
    p{
        text-align: center;
        border: 2px solid rebeccapurple;
    }
    .box{
        background-color: greenyellow;
        width: 50vw;
        height: 50vw;
        margin: auto;
        padding: 34px;
        }
        .box1{
            background-color: bisque;
            height: 200px;
            width: 200px;
            /* position: relative; */
            position:;
            top: 20;

            top: 20px;
        }
        .box2{
            background-color: rgb(125, 75, 14);
            height: 200px;
            width: 200px;
            /* position: relative; */
            position: absoulte;
            top: 20;
            bottom: 10;

     
        }
</style>
</head>
<body>
    <header>
        <nav>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </nav>
    </header>
    <div class="box"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque voluptates porro sequi ad sint nostrum tempore facere incidunt sunt, vel odit!</p>
    <div class="box1">
        i am a box
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum temporibus, explicabo iusto consequatur perspiciatis consectetur minima deserunt unde nisi fugiat voluptatibus?
    </div>
    <ol>
        <li>apple</li>
        <li>mangao
        </li>
        <li>
            Oranges
        </li>
    </ol>
    </div>
</body>
</html>