<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responses nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform:uppercase;
            font-size: 5vh;
            margin: 20px;
            padding: 10px;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            position: sticky;
            top: 00;
            bottom: 00;
        }
        .container{
            min-height: 2232px;
            background-color: blueviolet;
            color: aliceblue;
            text-transform: capitalize;
            position: relative;
            z-index: 3;
            /* z index will make scrol bar in about parent body and take it space also
             */
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
        </header>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur necessitatibus non nulla inventore, quos eaque perspiciatis aspernatur cumque iure at earum, dolores laboriosam numquam alias. Tenetur id iste voluptate enim tempore pariatur alias similique iusto quibusdam, autem itaque cupiditate blanditiis molestiae eveniet quo omnis sequi! Sit, doloremque accusantium recusandae vel veniam animi laborum quaerat, libero dicta hic itaque sed explicabo natus optio nesciunt modi inventore tempore cumque labore excepturi? Maiores expedita quae voluptatibus qui incidunt. Quod, labore nam. Illum omnis aspernatur reprehenderit commodi quidem nesciunt voluptates. Ullam quae iste ut magni quod. Est placeat ab quaerat odit exercitationem. Nulla saepe fuga, optio, dolor necessitatibus nam in ratione officia error rerum ex blanditiis quia ab, vero explicabo hic tenetur labore. Quam qui commodi blanditiis provident explicabo! Quod accusamus inventore, illo quidem odio eum amet quos porro suscipit facere fugiat eveniet, ea ratione debitis eius? Quod sunt ullam doloribus quidem saepe voluptates eaque, laboriosam fugiat totam unde quibusdam fuga cumque consectetur magnam veniam architecto culpa temporibus! Reprehenderit necessitatibus ducimus ad illo voluptatum recusandae quasi aspernatur voluptatem vero, earum aut enim temporibus molestias nesciunt explicabo debitis error molestiae tempore sapiente, inventore, in est nostrum. In reiciendis ex quam animi labore explicabo quia tempore alias ut? At praesentium nulla dicta minus facere, voluptas, maiores illo aliquid in nobis molestias! Amet officiis ex ipsam iusto? Neque enim totam ullam cum, voluptatum cumque dicta nihil, eveniet mollitia soluta earum sit animi omnis iusto magni consectetur illum laborum necessitatibus architecto. Voluptate, odit repellat debitis ipsam accusantium assumenda ab doloremque enim iure. Explicabo cupiditate accusantium nobis, eos voluptatem iusto ipsa consequatur cumque rerum velit amet dignissimos ipsum enim dicta soluta nam eius distinctio, libero iure! Laborum dolore itaque iste dolorem optio velit. Pariatur labore exercitationem tempora iste, rerum earum facilis unde quaerat non ipsum sunt dolor, reiciendis at provident dignissimos! Quo omnis corporis beatae unde suscipit facere voluptate ut. Ullam similique accusamus vel id libero nemo culpa beatae unde qui debitis fuga eos deserunt consequuntur, quia ipsum non iusto magnam modi odio aliquam ea enim? Rerum numquam, voluptates incidunt dicta accusantium voluptatum fugit maxime minus deleniti ipsam omnis molestiae quas velit, beatae vitae animi distinctio dolor aliquam totam impedit minima iure possimus labore! Eius quisquam eligendi delectus repellendus veritatis debitis illo eveniet veniam, saepe optio vitae alias enim aliquid magnam possimus, aut maiores laborum beatae earum repudiandae? Eos in maxime quis? Tempore odit dignissimos eveniet repellendus excepturi deserunt ipsam ea quidem, suscipit placeat recusandae eius voluptatibus itaque. Ducimus laboriosam nisi odit pariatur aliquam, debitis quae doloribus veritatis. Officia illo accusamus, asperiores autem facilis debitis adipisci odio laborum dignissimos labore nisi amet minus libero quibusdam excepturi itaque deserunt, fugiat tempora vero pariatur. Voluptate, maiores. Eligendi maxime laborum quidem? At laborum ex deserunt animi pariatur est tempora commodi obcaecati veniam quae? Voluptatibus esse quo maiores quae? Aperiam facilis, iusto error, sit perspiciatis magnam eius, modi temporibus molestias maiores officiis! Consequatur error, cupiditate voluptas quibusdam debitis ipsum adipisci. Commodi voluptates quas provident nisi, sint accusantium? Commodi suscipit amet vel voluptatum iste iusto consequuntur eum veritatis ducimus hic eligendi quaerat autem quas, necessitatibus tenetur nam inventore eaque quo quis quisquam a praesentium, possimus voluptatibus reprehenderit. Veritatis cupiditate accusamus odit quidem, reiciendis dolor molestiae vitae id facere modi ab cum neque adipisci ad quibusdam numquam fugit, exercitationem nemo dicta iure et totam, inventore eveniet aliquid. Asperiores dignissimos quod at ex unde, totam aspernatur qui, dolore eligendi ducimus modi iure beatae dolorum quia facilis ea ad natus maxime veniam nemo magni!
        </div>
        
</body>
</html>