<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            background-color: aqua;
            /* grid-row-gap: 13px;
            grid-column-gap:29px ; */
            /* grid gap for shortcut of row gap and column property */
            grid-gap: 19px 53px;
            grid-template-columns: 270px 270px;
            grid-template-rows: 212px;
        }
        .item1{
            background-color: brown;
            border: 2px soild red;
        }
        .container2{
            display: grid;
            background-color: aqua;
            /* grid-row-gap: 13px;
            grid-column-gap:29px ; */
            /* grid gap for shortcut of row gap and column property */
            grid-gap: 19px 53px ;
            grid-template-columns: auto  auto auto auto;
            grid-template-rows: auto auto auto auto ;
            grid-column: 1/8;
        }
        .box1{
            background-color: black;
            border: 2px solid red;
            color: wheat;
            height: 30vh;
            width: 30vw;
        }
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0InOpHZdXGBi-mjjxhbGU3KFgexBrBhytwQ&usqp=CAU">
        </div>
        <div class="item1">box2</div>
        <div class="item1">box3</div>
        <div class="item1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0InOpHZdXGBi-mjjxhbGU3KFgexBrBhytwQ&usqp=CAU"></div>
    </div>
    <br>
    <div class="container2">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
    </div>
    
</body>
</html>