<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
    <STYLE>
        BODY{
            BACKGROUND-COLOR: rgb(52, 215, 220);
        }
        H2{
            background-color:rgb(127, 105, 185);
            color:rgb(233, 47, 71);
        }
    h3{
        background-color:rgb(47, 47, 244);
        color:rgb(30, 208, 54);
    }
    ul{
        background-color:brown;
        color:rgba(17, 183, 238, 0.895);
        border:10px solid rgba(12, 247, 59, 0.845);
    }
    .blue{
        background-color: rgb(0, 128, 94);
        color:black;

    }
    
    </STYLE>
</head>
<body>
    <DIV>
 <H2>CSS SLECTOR TUTORIAL</H2>
    </DIV>
    <SECTION>
        <H3> SELECTOR</H3>
        <UL>
            <LI>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, voluptatibus.</LI>
            <LI>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, at omnis.</LI>
        </UL>
        <p>
            <span class="blue">lorem22</span> 
            <span class="blue">second tag</span>
            <span class="blue">third tag</span>
        </p>
    </SECTION>
    
</body>
</html>