<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND COLORt</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
        }
        .CONTAINER{
            
;
            /* background-color: rgb(24, 126, 92); */
            border: 2px solid rgb(0, 126, 69) height: 1000px;
            color: white;
            width: 434PX;
            height: 2000PX;
            background-image:URL("indexcss.png");
            background-repeat: no-repeat;
            background-size:content;
            background-position: content;
            background-attachment: fixed;
            
        }
        BODY{ Background-color: rgb(8, 63, 38);
            color: rgb(5, 47, 83);
            /* height: 344PX; */
            /* background-image: URL("indexcss.png");
            background-repeat: no-repeat;
            background-size: contain; */


        }
    </STYLE>
</head>
<body>
    <DIV class="CONTAINER">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod placeat qui necessitatibus deleniti repudiandae fugiat accusantium aliquid aut vero obcaecati consectetur perspiciatis doloribus quam alias, velit sint autem. Vero deleniti quae velit aperiam, repellendus iste nulla illo dolores hic enim tenetur modi nostrum officiis. Provident vel error magni ad omnis doloribus natus. Accusamus et sit, illo perspiciatis dignissimos amet deleniti, placeat minima doloremque cumque fuga possimus eum! Laboriosam eaque unde temporibus ex? Nesciunt inventore explicabo doloremque totam molestias consectetur alias ipsum, laudantium necessitatibus expedita suscipit blanditiis voluptas sapiente sint. Vitae, iure illo corporis numquam aliquam, cupiditate autem, quo at architecto cumque quos sit temporibus porro ea quod tenetur reiciendis magni sequi a facilis. Eveniet placeat, temporibus, sequi corrupti rem dolorem debitis iusto iure sed harum, provident facilis impedit ad exercitationem ratione. Dolor, expedita! In, voluptas aperiam totam dolorum neque adipisci modi fugit iusto rem at mollitia non ullam tenetur ex, perferendis unde id quibusdam, consequatur sed! Minima, vero ratione assumenda magnam at tempore temporibus cum accusamus? Quis maiores necessitatibus, eos consectetur sapiente consequatur quae est similique, temporibus officiis quaerat nemo iste molestias repudiandae maxime cum eligendi adipisci ullam vel mollitia veniam omnis? Et vitae adipisci aperiam ipsum maxime fugiat neque!


    </DIV>
    
</body>
</html>


