<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER4PRATICESET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            display: inline-block;
            height: 64px;
            background-color: black;
            color: bisque;
            width: 1536px;
        font: spacing 0.365em;
        }
        .navbar ul li a
        {color: white;
            text-transform: capitalize;

        }
        .navbar ul li{
             display: inline-block;
  width: 77px;
  margin:15px -17px 2px 14px;
  font-size: 21px;
  text-decoration:double ;
        }
        .right{
            height: 60vh;
            background-color: rgb(176, 108, 6);
            color: rgb(69, 33, 33);
            display: inline-block;
            width:293px;
            height: 212px;
            /* display: none; */

        }
        .left{
            background-color: red;
            height: 60vh;
            display: inline-block;
            width:314px;
            height: 212px;
            /* display: none; */
            /* visibility: hidden; */
        }
        footer{
            font-family: 'Itim', cursive;
            text-transform:capitalize;
            background-color: brown;
            color: white;
            text-align: center;
            height: 27px;
            width: 611px;
 }
    </style>
</head>
<body>
<div class="navbar"><ul>
    <li><a href="wwwgoogle.com">home</a></li>
    <li><a href="www.w3school.com">about</a></li>
    <li><a href="www.youtiube.com">contact</a></li>
</ul></div>
<div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ut, illum sequi voluptatibus totam vel? Molestias ullam modi reprehenderit distinctio? Aliquid velit, doloribus excepturi, est explicabo, ullam beatae facere mollitia totam porro corrupti!</div>
<div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui dolor at quia voluptatem alias fugit corporis eaque animi similique sequi. Id maiores perferendis rerum recusandae cumque dolorem, optio provident aliquid nobis blanditiis odit.</div>
    <footer>
      <p class="center">  copy right &copy;pratice set 4-all are reserved</p></footer>
</body>
</html>